standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.SyndicationStore.Abstractions",
        "src/LendFoundry.SyndicationStore.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "syndication-store",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-store",
        chart: "lf/syndication-store"
    ]]
}
