<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="[2.3.1]"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.6.1]"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.1.2]"/>
    <PackageReference Include="Moq" Version="[4.8.2]"/>    
    <PackageReference Include="xunit" Version="[2.3.1]"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.3.1]"/>

    <ProjectReference Include="..\..\src\LendFoundry.SyndicationStore\LendFoundry.SyndicationStore.csproj"/>
    <ProjectReference Include="..\..\src\LendFoundry.SyndicationStore.Abstractions\LendFoundry.SyndicationStore.Abstractions.csproj"/>
  
  </ItemGroup>

  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
  </ItemGroup>

  <PropertyGroup>
    
    <IsPackable>false</IsPackable>
  <ServerGarbageCollection>false</ServerGarbageCollection><TargetFramework>netcoreapp2.1</TargetFramework></PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;DOTNET2;NETCOREAPP2_0;NETCOREAPP2_0</DefineConstants>
    
  </PropertyGroup>
</Project>
